<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>현재 나의 삶</title>

    <style>
        body {
            background-color: lemonchiffon;
        }

        h1 {
            color: rgb(246, 170, 210);
            text-shadow: 2px 2px #432d2d, 0 0 25px rgb(238, 105, 238), 0 0 2px rgb(6, 6, 67);
            text-align: left;
        }

        header {
            background-color: lavenderblush;
        }

        nav {
            text-align: right;
            margin-right: 50px;
        }

        nav a {
            background-color: mistyrose;
            color: midnightblue;
            text-decoration: none;
        }

        nav a:hover {
            color: white;
            cursor: pointer;
        }

        figure {
            text-align: center;
        }

        figure img {
            display: inline-block;
            border: 2px dotted darkturquoise;
            padding: 5px;
            margin: 20px;
        }

        figcaption {
            display: inline-block;
            color: midnightblue;
            padding: 5px;
            margin: 0;
            text-align: center;
        }

        h6 {
            text-align: right;
            margin-right: 270px;
        }

        h6 a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: peachpuff;
        }

        h4 {
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
        }

        h4 p {
            padding: 20px;
            border: 3px double powderblue;
            margin: 5px;
            display: inline-block;
        }

        #second {
            display: inline-block;
            margin-left: 100px;
            margin-right: 100px;
        }

        footer h6 {
            color: lightslategrey;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>현재 나의 삶</h1>
    </header>
    <nav>
        <h3>
            <a href="index.html"
                target="_self">홈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="first_change.html" target="_self">나의 삶 - 첫 번째
                변화구</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="second_change.html" target="_self">나의 삶 - 두 번째
                변화구</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="third_change.html" target="_self">나의 삶 - 세 번째
                변화구</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="final.html" target="_self">나의 삶 - 현재 나의 삶</a>
        </h3>
    </nav>
    <section>
        <hr>
        <article>
            <figure>
                <img src="image/final_image/final_1.jpeg" width="200" height="250" alt="final_1">
                <img src="image/final_image/final_2.jpeg" width="230" height="190" alt="final_2">
                <img src="image/final_image/final_3.jpeg" width="190" height="240" alt="final_3">
                <img src="image/final_image/final_4.jpeg" width="200" height="240" alt="final_4">
                <img src="image/final_image/final_5.jpeg" width="220" height="280" alt="final_5">
                <figcaption>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    덕성여대
                    합격통지서&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    고등학교 친구들과 함께 다녀온 오션월드&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    가족과 함께 다녀온 베트남
                    여행&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    대학 동기와 다녀온 제주도
                    여행&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    2024 봄에 학교에서 꽃 구경하는 모습
                </figcaption>
            </figure>
            <h4>
                <p>그렇게 나는 대학생이 되었다. 중/고등학교 때보다 자유로워진 나는 고등학교 친구들과 함꼐 1박 2일로 오션월드에 다녀오고, 수험생활 동안 하지 못한 해외여행도 가족과 함께 가곤
                    했다.
                    <br>대학교에서 친해진 동기와 제주도 여행도 다녀왔다. 여름방학에 다녀온 과학기술대학 mt에서 친해진 동기여서 친해진 지 얼마 되지 않은 상태였지만, 신기할 정도로 나와
                    비슷한 점이 많고 통하는 부분이 많은 친구라 정말 재미있게 다녀왔다.
                    <br>그리고 학교 안에서는 대학생이 되면 꼭 입어보고 싶었던 학잠을 입고 학교에 만개한 꽃을 구경하는 등 활발하게 대학생의 삶을 즐기고 있다.
                </p>
            </h4>
        </article>
        <article>
            <figure>
                <img src="image/final_image/final_6.jpeg" id="second" width="300" height="200" alt="final_6">
                <img src="image/final_image/final_7.jpeg" id="second" width="180" height="250" alt="final_7">
                <figcaption>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    2023
                    한복파티&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    시험기간마다 밤늦게까지 학교에서 함께 공부하는 동기와</figcaption>
            </figure>
            <h4>
                <p>학교 생활도 활발하게 하고 있는데, 우선 1학년 1학기에 동아리에 들어갔다. 한복파티를 기획하고 주최하는 동아리인 '꽃신을 신고'에 들어가서 1학년 때는 홍보부 차장의 직위를
                    맡았다.
                    현재는 홍보부 부장으로 열심히 활동 중에 있다. 홍보부는 다양한 기업과 컨택해 한복파티에서 참가자들에게 배부할 협찬품을 받고, 학교 주변 상권과의 협상을 통해
                    쿠폰을 협찬 받는 업무를 한다. 그리고 한복파티 등 다양한 한복과 관련된 것들을 홍보하는 카드뉴스를 만들어 인스타그램이나 네이버 블로그, 그리고 에브리타임에
                    업로드를 한다. 올해 부장의 직위를 맡게 되면서 할 일이 너무 많아져 힘들긴 하지만, 그래도 열심히 활동 중이다.
                    <br><br>공부도 열심히 하고 있다. 1학년 2학기에는 성적우수장학금도 탔다. 고등학교 때보다 열심히 공부한 것 같다. 전공 선택이 달린 문제라 그런 것도 있겠지만,
                    전공탐색과목이었던 '프로그래밍개론'수업과 '미디어개론'수업에서
                    좋은 성적을 받고 싶었다. 중학교, 고등학교 때 하던 공부와는 다른 성격의 과목이어서 내 흥미를 자극했던 것 같다. 그리고 문과 출신임에도 코딩을 잘 할 수 있다는 것을 스스로
                    증명해보이고 싶기도 했다.
                    그렇게 열심히 했더니 좋은 결과를 이루어 낼 수 있었다.
                </p>
            </h4>
        </article>
    </section>
    <hr>
    <footer>
        <h6>-디지털소프트웨어공학전공 20230905 주성아-</h6>
    </footer>
</body>

</html>