<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>첫 번째 변화구</title>

    <style>
        body {
            background-color: lemonchiffon;
        }

        h1 {
            color: rgb(246, 170, 210);
            text-shadow: 2px 2px #432d2d, 0 0 25px rgb(238, 105, 238), 0 0 2px rgb(6, 6, 67);
            text-align: left;
        }

        header {
            background-color: lavenderblush;
        }

        nav {
            text-align: right;
            margin-right: 50px;
        }

        nav a {
            background-color: mistyrose;
            color: midnightblue;
            text-decoration: none;
        }

        nav a:hover {
            color: white;
            cursor: pointer;
        }

        figure {
            text-align: center;
        }

        figure img {
            display: inline-block;
            border: 2px dotted darkturquoise;
            padding: 5px;
            margin: 40px;
        }

        figcaption {
            display: inline-block;
            color: midnightblue;
            padding: 5px;
            margin: 0;
            text-align: center;
        }

        h6 {
            text-align: right;
            margin-right: 270px;
        }

        h6 a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: peachpuff;
        }

        h6 a:hover {
            color: khaki;
            cursor: help;
        }

        h4 {
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
        }

        h4 p {
            padding: 20px;
            border: 3px double powderblue;
            margin: 5px;
            display: inline-block;
        }

        footer h6 {
            color: lightslategrey;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>첫 번째 변화구</h1>
    </header>
    <nav>
        <h3>
            <a href="index.html"
                target="_self">홈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="first_change.html" target="_self">나의 삶 - 첫 번째
                변화구</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="second_change.html" target="_self">나의 삶 - 두 번째
                변화구</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="third_change.html" target="_self">나의 삶 - 세 번째
                변화구</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="final.html" target="_self">나의 삶 - 현재 나의 삶</a>
        </h3>
    </nav>
    <section>
        <article>
            <hr>
            <figure>
                <img src="image/first_change_image/first_1.jpeg" width="150" height="170" alt="first_1">
                <img src="image/first_change_image/first_2.jpeg" width="150" height="190" alt="first_2">
                <img src="image/first_change_image/first_3.jpeg" width="150" height="190" alt="first_3">
                <img src="image/first_change_image/first_4.jpeg" width="150" height="300" alt="first_4">
                <figcaption>2005년 (3살,
                    예상)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    2006년(4살)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    2008(6살)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    2015년(13살)</figcaption>
            </figure>
            <h6>
                <a href="https://youtu.be/xdOQZuyHGIw?si=ct-pFhRtLxgjEs8d" target="_blank">-&gt;관련 유튜브 영상 링크.</a>
            </h6>
            <h4>
                <p>나는 아산병원에서 태어나 평범한 k-장녀의 삶을 살았다. 6살까지는 송파구에 살다가 은평구로 이사해 14살까지 살았다.
                    <br>그러다 15살이 되면서 양천구로 이사를 갔는데 이 때가 내 인생의 <mark>첫 번째 변화구</mark>였다.
                </p>
            </h4>
        </article>
        <br>
        <article>
            <figure>
                <img src="image/first_change_image/first_5.jpeg" width="130" height="220" alt="first_5">
                <img src="image/first_change_image/first_6.jpeg" width="300" height="160" alt="first_6">
                <img src="image/first_change_image/first_7.jpeg" width="220" height="200" alt="first_7">
                <figcaption>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    2016년(14살, 매우
                    활발했다)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    2018년(16살)
                </figcaption>
            </figure>
            <h4>
                <p>중학교 2학년으로 올라가는 시기에 전학을 갔고, 전학을 간 학교는 기존에 다니던 학교와 분위기가 많이 달랐다. 원래 다니던 학교에서는 자신이 속한 무리와 상관없이 모두 두루두루 잘
                    지냈다.
                    그러나 새로운 학교는 그렇지 않았다.
                    <br><br>먼저, 대부분의 친구들이 바로 옆에 붙어있는 초등학교에서 올라왔기 때문에 대부분 서로를 이미 알고 있었고, 무리가 이미 형성되어 있어 친구를 사귀기 쉽지 않았다.
                    그래서 나는 적극적으로 친구들에게 말을 걸며 그 친구들과 나 사이의 공통점을 찾기 위해 노력했다.
                    그리고 학구열이 높은 지역이었기 때문에 시험을 보면 중1때까지 받았던 성적보다 한참 낮은 성적을 받았고 스트레스를 많이 받았다. 친구들은 전과목을 학원과 과외를 병행하며 공부했고,
                    그런 친구들을 보며 위기감과 불안함을 느꼈다.
                    <br><br>나는 원래 매우 활발한 성격이었지만, 이러한 환경의 변화 때문에 내 성격은 매우 의기소침해졌고 무기력해졌다. 그래서 평소 좋아하던 사진도 잘 찍지 않게 되었고,
                    중학교 2학년 때와 3학년 때의 사진이 거의 남아있지 않다.
                    <br><br>그렇게 나는 조용히 15살, 16살을 보냈고 중학교를 졸업했다.
                </p>
            </h4>
        </article>
    </section>
    <hr>
    <footer>
        <h6>-디지털소프트웨어공학전공 20230905 주성아-</h6>
    </footer>
</body>

</html>