<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="주성아">
    <meta name="description" content="나를 소개합니다">
    <title>나를 소개합니다</title>

    <style>
        body {
            background-color: lemonchiffon;
        }

        header {
            background-color: lavenderblush;
            text-align: center;
        }

        h1 {
            color: rgb(246, 170, 210);
            text-shadow: 2px 2px #432d2d, 0 0 25px rgb(238, 105, 238), 0 0 2px rgb(6, 6, 67);
            text-align: center;
        }

        h2 {
            color: white;
            text-shadow: 2px 2px 4px forestgreen;
            text-align: center;
        }

        article {
            text-align: center;
        }

        article li,
        nav li {
            text-align: center;
            padding: 20px;
            border: 3px dotted powderblue;
            margin: 5px;
            display: inline-block;
        }

        nav {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: indianred;
        }

        a:hover {
            color: khaki;
            cursor: help;
        }

        h6 {
            color: lightslategrey;
            text-align: center;
        }

        table {
            margin: 0;
            border: 3px dotted darkturquoise;
            display: inline-block;
        }

        thead {
            border: 3px darkmagenta;
            text-align: center;
        }

        tfoot {
            background-color: floralwhite;
            border-collapse: collapse;
        }

        tfoot:hover {
            background: pink;
        }

        p {
            text-align: center;
            padding: 20px;
            border: 3px double powderblue;
            margin: 5px;
            display: inline-block;
        }

        h5 a {
            text-decoration: none;
            margin-left: 600px;
            margin-right: 600px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: peachpuff;
        }

        aside {
            background-color: honeydew;
        }

        form {
            text-align: center;
        }

        input[type=text],
        textarea {
            color: green;
            border: 2px slateblue;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>&apos;나&apos;를 소개합니다</h1>
    </header>
    <hr>
    <section>
        <h2>&apos;나&apos;는 누구인가?</h2>
        <article>
            <figure>
                <img src="image/index_image/image_1.jpeg" width="150" height="180" alt="CHOOSUNGAH">
            </figure>
            <li>이름: 주성아</li>
            <li>나이: 22세 (만 20세)</li>
            <li>학력: 덕성여자대학교 2학년 1학기 재학 중</li>
            <li>전공: <a href="https://www.duksung.ac.kr/diso/main.do" target="_blank">디지털소프트웨어공학부</a></li>
        </article>
        <hr>
        <article>
            <h2>나의 삶</h2>
            <h4><i>나는 총 3번의 변화구를 거쳐 현재의 내가 되었다. 하단의 링크를 통해 내 삶의 변화에 대해 자세히 알아보자.</i></h4>
        </article>
        <nav>
            <ul>
                <li><a href="first_change.html" target="_self">첫 번째 변화구</a></li>
                <li><a href="second_change.html" target="_self">두 번째 변화구</a></li>
                <li><a href="third_change.html" target="_self">세 번째 변화구</a></li>
            </ul>
        </nav>
        <article>
            <h4><i>다음과 같은 변화구를 거쳐 현재는 어떤 생활을 하고 있는지 알아보자.</i></h4>
        </article>
        <nav>
            <ul>
                <li><a href="final.html" target="_self">현재 나의 삶</a></li>
            </ul>
        </nav>
        <hr>
        <article>
            <h2>이렇게 살아온 내가 가진 성격</h2>
            <h4><i>MBTI를 중심으로</i></h4>
            <img src="image/index_image/image_2.jpeg" width="400" height="150" alt="mbti">
            <br><br>
            <table border="1">
                <thead>
                    <tr>
                        <th>외향형/내향형</th>
                        <th>감각형/직관형</th>
                        <th>사고형/감정형</th>
                        <th>판단형/인식형</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>E</th>
                        <th>N</th>
                        <th>F</th>
                        <th>J</th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>E</td>
                        <td>S</td>
                        <td>T</td>
                        <td>J</td>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td>N</td>
                        <td>F</td>
                        <td>P</td>
                    </tr>
                </tbody>
            </table>
            <h4>
                <p>내 mbti는 ENFJ, 그 중에서도 ENFJ-T이다. E성향은 76%, N성향은 86%, F성향은 51%, J성향은 87%이다.
                    <br><br>내 친구들은 나를 밝고 텐션이 좋은 사람이라고 이야기한다. 내가 생각하기에도, 나는 감정기복이 많지 않고 늘 적당히 밝은 모습을 유지하는 것 같다.
                    그리고 집에서 시간을 보내는 것보다는 밖에서 친구들을 만나 시간을 보내는 것을 더 선호한다. 친구들과 시간을 보내며 방전된 에너지를 충전하는 성향이다.
                    <br><br>나는 상상력이 풍부하다. 어떠한 상황이 생기면, 나는 그 상황 속에서 발생할 수 있는 모든 가능성을 상상한다. 굳이 하지 않아도 되는 상상까지 할 때가 많아서
                    가끔은 피곤하긴 하지만, 상상력이 풍부한 내가 좋다.
                    <br><br>나는 어떤 사람과 함께 있느냐에 따라 성격이 달라지는 것 같다. 친한 사람과 함께 있을수록 이성적이고 객관적이게 된다. 내가 좋아하고 서로 생각해주는 관계에서는
                    쓸모없는 겉치레는 필요하지 않다고 생각하기 때문에
                    더욱 진실 그 자체에 집중하게 된다. 그래서 내가 F와 T성향이 거의 반반인 것 같다.
                    <br><br>나는 원래 즉흥적인 P였다. 평소 해야할 일이 주어지면 계획을 세워 해결하기보단 생각이 나면 그 자리에서 바로 해결해버리는 편이었고 계획의 필요성을 크게 느끼지
                    못했다.
                    그때의 나는 계획을 세워도 상황에 따라 융통성있게 행동하는 것을 선호했기 때문에 계획을 지키지 않았다. 그러나 나는 재수를 하게 되며 생각이 바뀌게 되었다.
                    학원과 집만 다니며 공부에만 집중했기 때문에 외부의 영향이 적어진 나는 시간을 알차게 쓰기 위해 계획을 세우기 시작했다. 나는 내 행동의 대부분을 계획을 세웠고, 모두 지키려고
                    노력했다.
                    1년을 그렇게 지내다보니 수험생활이 끝난 지금에도 그때만큼은 아니지만 계획적인 삶을 살기 위해 노력하고 있다.
                </p>
            </h4>
            <h5>
                <a href="https://www.16personalities.com/ko/성격유형-enfj" target="_blank">ENFJ에 대한 더 많은 정보</a>
            </h5>
        </article>
    </section>
    <aside>
        <hr>
        <h2>주성아에 대해 더 궁금한 점이 있다면?</h2>
        <form>
            이름<br><input type="text" value=""><br><br>
            궁금한 사항<br><textarea cols="100" rows="10">
                이곳에 주성아에 대해 더 궁금한 사항이 있다면 적어주세요.
            </textarea>
        </form>
        <hr>
    </aside>
    <footer>
        <h6>-디지털소프트웨어공학전공 20230905 주성아-</h6>
    </footer>
</body>

</html>