<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>두 번째 변화구</title>
    <style>
        body {
            background-color: lemonchiffon;
        }

        h1 {
            color: rgb(246, 170, 210);
            text-shadow: 2px 2px #432d2d, 0 0 25px rgb(238, 105, 238), 0 0 2px rgb(6, 6, 67);
            text-align: left;
        }

        header {
            background-color: lavenderblush;
        }

        nav {
            text-align: right;
            margin-right: 50px;
        }

        nav a {
            background-color: mistyrose;
            color: midnightblue;
            text-decoration: none;
        }

        nav a:hover {
            color: white;
            cursor: pointer;
        }

        figure {
            text-align: center;
        }

        figure img {
            display: inline-block;
            border: 2px dotted darkturquoise;
            padding: 5px;
            margin: 35px;
        }

        figcaption {
            display: inline-block;
            color: midnightblue;
            padding: 5px;
            margin: 0;
            text-align: center;
        }

        h6 {
            text-align: right;
            margin-right: 270px;
        }

        h6 a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: peachpuff;
        }

        h4 {
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
        }

        h4 p {
            padding: 20px;
            border: 3px double powderblue;
            margin: 5px;
            display: inline-block;
        }

        footer h6 {
            color: lightslategrey;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>두 번째 변화구</h1>
    </header>
    <nav>
        <h3>
            <a href="index.html"
                target="_self">홈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="first_change.html" target="_self">나의 삶 - 첫 번째
                변화구</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="second_change.html" target="_self">나의 삶 - 두 번째
                변화구</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="third_change.html" target="_self">나의 삶 - 세 번째
                변화구</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="final.html" target="_self">나의 삶 - 현재 나의 삶</a>
        </h3>
    </nav>
    <hr>
    <section>
        <figure>
            <img src="image/second_change_image/second_1.jpeg" width="270" height="220" alt="second_1">
            <img src="image/second_change_image/second_2.jpeg" width="200" height="180" alt="second_2">
            <img src="image/second_change_image/second_3.jpeg" width="200" height="230" alt="second_3">
            <img src="image/second_change_image/second_4.jpeg" width="200" height="240" alt="second_4">
            <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                2019(17살)
                체육대회
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                여름방학에 친구와 한
                쇼핑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                2020년(18살) 코로나가 시작되어 마스크를 쓰기 시작함&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                2021년(19살) 수능사진
            </figcaption>
        </figure>
        <h4>
            <p>나는 고등학교에 입학하면서 <mark>두 번째 변화구</mark>를 맞이했다. 고등학교는 중학교와 분위기가 완전히 달랐다. 중학교와 달리 고등학교 때는 먼 지역에 사는 친구들도 모여있었고,
                조금 더 활기차고 친화적인 분위기였다.
                <br>그래서 나는 다시 활기를 되찾았고, 예전의 나로 돌아온 기분이었다. 그리고 중학교 3학년 때 가장 친했던 친구 두 명과 같은 고등학교에 진학했기 때문에 새로운 학교, 새로운
                학기임에도 적응하는데 어려움이 적었던 것 같다.
                <br><br>내가 살면서 가장 행복했던 시기를 고등학교 1학년 때라고 할 수 있다. 우선, 내가 다니던 고등학교는 일반 학교와는 차이점이 많았다. 개인마다 시간표가 다 달랐으며, 개인의
                선택과목과 겹치는 과목이 많은 학생들끼리 묶여 있는 '수업반'이라는 개념이 있었다.
                그리고 공강이 있다는 점이 특이했다. 공강 시간에는 도서관이나 자습실에 가서 공부를 하거나 쉴 수 있었다.
                <br><br>고등학교 1학년 때가 황금기였던 이유는 1학년 때 함께했던 수업반 친구들과 합이 잘 맞았다. 매 수업이 끝나고 함께 우르르 매점에 몰려가 아이스크림을 먹고, 공강 시간에는
                다같이 도서관에 있는 빈백에 올라가 잠을 자거나 게임을 하기도 했다.
                그리고 동아리 활동도 재미있었다. '의학부'였는데, 친구를 따라 들어가게 되었다. 사실 문과였던 내가 이 동아리에 들어가는 것은 쉽지 않았지만, 면접을 열심히 준비하여 동아리 내에서
                유일한 문과생으로 합격하였다. 동아리에서는 치킨을 먹고 남은
                뼈를 재조립하기, 루미놀 실험, 토론 동아리와의 연합아여 의학 주제에 대한 토론, 축제 부스 운영 등 다양한 실험과 활동을 했다. 그리고 윗 학번 선배님들과도 친해질 수 있었다.
                현재까지도 의학부는 1년에 두 번 정도 정기 모임을 가진다.
                <br><br>고등학교 2학년 때부터는 코로나가 터져서 온라인 수업을 했다. 1학년 때 너무 행복한 학교 생활을 했기 때문에 실망감은 정말 컸다. 예정되어 있었던 수학여행도 취소가
                되었고, 현재 나에게 2020년에 대한 기억이 별로 남아있지 않다.
                <br><br>고등학교 3학년 때부터는 다시 학교에 나갔는데, 마스크를 쓰고 다녔다. 두 자리씩 붙어있던 책상이 모두 떨어져있었고, 급식실도 모두 투명 막이 설치되어 있었다. 1년 만에
                학교가 낯선 환경으로 변해있었지만, 어차피 나는
                고등학교 3학년이었기에 얌전히 공부하다가 수능을 치고 고등학교 생활을 마무리 지었다.
            </p>
        </h4>
    </section>
    <hr>
    <footer>
        <h6>-디지털소프트웨어공학전공 20230905 주성아-</h6>
    </footer>
</body>

</html>